SEASONALITY PATTERN ANALYSIS
========================================

Total products with seasonality: 27680
Unique patterns: 256
Maximum ranges in a single product: 3

RANGE COUNT DISTRIBUTION:
-------------------------
Year-round (YR): 24412 products (88.2%)
1 ranges: 2431 products (8.8%)
2 ranges: 827 products (3.0%)
3 ranges: 10 products (0.0%)

ALL UNIQUE PATTERNS:
--------------------

0 Ranges: 1 patterns
  'YR'

1 Range: 176 patterns
  'Apr 20 - May 30'
  'Dec 01 - Dec 31'
  'Jan 01 - Jan 06'
  'May 15 - May 31'
  'Jan 01 - Feb 28'
  'Sep 15 - Oct 31'
  'May 29 - Sep 15'
  'May 15 - Jul 30'
  'Sep 01 - Nov 15'
  'Jul 16 - Jul 31'
  'Sep 01 - Dec 01'
  'Aug 01 - Nov 30'
  'Jun 20 - Nov 30'
  'Apr 01 - Nov 01'
  'Jun 01 - Sep 30'
  'Apr 01 - Jun 30'
  'Sep 15 - Nov 15'
  'Oct 01 - Dec 20'
  'Sep 01 - Nov 30'
  'Jun 15 - Sep 15'
  'Aug 20 - Nov 25'
  'Apr 01 - Apr 30'
  'Jan 05 - Apr 30'
  'Jul 15 - Nov 30'
  'Sep 15 - Nov 30'
  'Feb 01 - Apr 30'
  'Jan 01 - Mar 15'
  'Feb 25 - Mar 31'
  'Feb 15 - Mar 15'
  'Jan 01 - Apr 20'
  'Sep 01 - Oct 31'
  'May 15 - Jun 30'
  'May 15 - Sep 15'
  'Mar 01 - Apr 30'
  'Nov 05 - Nov 30'
  'Aug 01 - Aug 10'
  'Jul 01 - Jul 31'
  'Mar 01 - Mar 30'
  'Sep 01 - Sep 10'
  'Apr 15 - May 15'
  'Jul 22 - Oct 31'
  'Jun 01 - Jun 30'
  'May 10 - May 31'
  'Apr 01 - Dec 31'
  'Aug 15 - Oct 30'
  'Aug 10 - Dec 15'
  'Aug 01 - Oct 31'
  'Jul 01 - Nov 30'
  'Sep 15 - Oct 26'
  'Feb 01 - May 31'
  'Apr 01 - Jul 15'
  'Jun 12 - Jul 04'
  'Oct 26 - Oct 31'
  'May 01 - Sep 30'
  'Apr 01 - Oct 31'
  'Jan 05 - Mar 20'
  'Jan 01 - Apr 30'
  'Nov 15 - Dec 31'
  'Sep 01 - Nov 28'
  'Jan 01 - May 31'
  'Sep 05 - Nov 30'
  'Sep 20 - Nov 20'
  'Jun 01 - Oct 31'
  'Sep 16 - Sep 17'
  'Aug 01 - Dec 31'
  'Oct 19 - Oct 31'
  'Jul 10 - Oct 05'
  'Jul 15 - Oct 15'
  'Oct 01 - Dec 30'
  'Jan 01 - Jul 31'
  'May 01 - Oct 31'
  'Mar 01 - May 30'
  'Apr 01 - May 31'
  'Nov 20 - Dec 31'
  'Jun 15 - Aug 31'
  'May 20 - Oct 15'
  'May 01 - Nov 30'
  'Apr 15 - Sep 15'
  'Apr 18 - May 31'
  'Mar 15 - Jun 30'
  'Jun 01 - Jul 31'
  'Nov 05 - Dec 30'
  'Feb 01 - Nov 30'
  'Feb 15 - May 31'
  'Oct 01 - Nov 29'
  'Mar 15 - Aug 15'
  'Sep 10 - Dec 20'
  'Apr 15 - Apr 30'
  'Aug 01 - Aug 03'
  'May 01 - May 31'
  'Mar 20 - Oct 15'
  'Sep 01 - Oct 01'
  'Jan 15 - May 20'
  'May 01 - May 15'
  'Apr 15 - Oct 15'
  'Jan 01 - Mar 31'
  'Jul 01 - Aug 15'
  'May 15 - Dec 31'
  'Jan 01 - Jun 30'
  'Apr 13 - Apr 30'
  'Nov 06 - Nov 23'
  'Aug 15 - Dec 31'
  'Jul 01 - Sep 30'
  'Sep 01 - Sep 05'
  'Sep 05 - Nov 05'
  'Mar 01 - May 31'
  'Sep 01 - Dec 30'
  'Dec 08 - Dec 08'
  'Dec 15 - Dec 15'
  'Dec 19 - Dec 22'
  'Dec 02 - Dec 03'
  'Nov 15 - Nov 27'
  'May 04 - May 10'
  'Apr 05 - Apr 30'
  'May 15 - Aug 15'
  'May 07 - May 20'
  'Aug 15 - Nov 15'
  'Jun 01 - Oct 15'
  'Apr 15 - Nov 15'
  'Jul 05 - Aug 31'
  'Apr 26 - May 12'
  'Aug 01 - Sep 30'
  'Apr 20 - May 20'
  'Jun 15 - Jul 30'
  'Jan 15 - Apr 15'
  'Aug 15 - Nov 30'
  'Feb 01 - Feb 18'
  'Jul 01 - Jul 30'
  'Apr 20 - May 09'
  'Oct 01 - Dec 31'
  'Apr 05 - May 15'
  'Apr 26 - May 31'
  'Apr 01 - May 20'
  'Jul 01 - Dec 31'
  'Sep 15 - Nov 20'
  'Jul 15 - Sep 17'
  'Jan 20 - May 30'
  'Mar 01 - Apr 15'
  'Aug 15 - Oct 15'
  'Oct 01 - Nov 30'
  'Apr 15 - Oct 31'
  'May 01 - Dec 31'
  'Jun 15 - Dec 31'
  'Oct 13 - Dec 31'
  'Apr 01 - Sep 15'
  'Apr 01 - Sep 30'
  'May 01 - Jun 05'
  'Jul 01 - Jul 10'
  'Feb 01 - Mar 30'
  'Jan 01 - May 01'
  'Jan 15 - May 15'
  'Aug 10 - Oct 10'
  'Jul 15 - Sep 15'
  'Sep 01 - Dec 31'
  'Feb 15 - Apr 23'
  'Jun 15 - Sep 30'
  'Jul 01 - Oct 31'
  'Apr 05 - Jun 30'
  'Aug 01 - Nov 01'
  'Nov 01 - Dec 31'
  'Apr 01 - Nov 02'
  'Aug 30 - Nov 25'
  'Aug 01 - Nov 15'
  'Apr 15 - Jul 31'
  'Mar 03 - Mar 03'
  'Apr 01 - Oct 01'
  'May 15 - Aug 31'
  'Apr 01 - Nov 30'
  'Feb 01 - Mar 15'
  'Mar 01 - May 15'
  'Jul 31 - Sep 30'
  'Jun 01 - Aug 31'
  'Jun 15 - Jun 17'
  'Jan 01 - Jan 31'
  'Jul 15 - Nov 15'
  'Jan 01 - Apr 01'

2 Ranges: 77 patterns
  'Dec 15 - Dec 31;Jan 01 - Apr 20'
  'Sep 01 - Dec 31;Jan 01 - Jan 31'
  'Oct 15 - Dec 31;Jan 01 - Mar 15'
  'Sep 01 - Dec 31;Jan 01 - May 31'
  'Dec 01 - Dec 31;Jan 01 - May 15'
  'Nov 01 - Dec 31;Jan 01 - May 15'
  'Oct 10 - Dec 31;Jan 01 - Sep 30'
  'Aug 01 - Dec 31;Jan 01 - Apr 30'
  'Aug 01 - Dec 31;Jan 01 - May 31'
  'Nov 15 - Dec 31;Jan 01 - Feb 20'
  'Nov 15 - Dec 31;Jan 01 - Jan 15'
  'Dec 01 - Dec 31;Jan 01 - Mar 15'
  'Apr 01 - May 31;Jun 01 - Jun 30'
  'Nov 01 - Dec 31;Jan 01 - Apr 30'
  'Mar 10 - Mar 30;Apr 20 - May 20'
  'Sep 01 - Dec 31;Jan 01 - May 01'
  'Dec 01 - Dec 31;Jan 01 - Apr 30'
  'Oct 15 - Dec 31;Jan 01 - Sep 27'
  'Feb 23 - Dec 31;Jan 01 - Jan 01'
  'Nov 15 - Dec 31;Jan 01 - Mar 31'
  'May 28 - Dec 31;Jan 01 - Apr 30'
  'Dec 01 - Dec 31;Jan 01 - Jan 20'
  'Oct 01 - Dec 31;Jan 01 - May 31'
  'Apr 01 - Jul 15;Nov 01 - Nov 30'
  'Dec 05 - Dec 31;Jan 01 - Feb 28'
  'Nov 01 - Dec 31;Jan 01 - Apr 01'
  'Sep 01 - Dec 31;Jan 01 - May 15'
  'Nov 01 - Dec 31;Jan 01 - Feb 28'
  'Dec 01 - Dec 31;Jan 01 - May 31'
  'Dec 09 - Dec 31;Jan 01 - Jun 15'
  'Sep 01 - Dec 31;Jan 01 - Mar 30'
  'Oct 05 - Dec 31;Jan 01 - Jul 31'
  'Nov 01 - Dec 31;Jan 01 - Apr 15'
  'Mar 15 - Aug 15;Nov 05 - Dec 31'
  'Sep 01 - Dec 31;Jan 01 - Feb 28'
  'Nov 01 - Dec 31;Jan 01 - Mar 01'
  'Jun 15 - Dec 31;Jan 01 - Mar 15'
  'Apr 15 - Jun 30;Nov 05 - Dec 31'
  'Jul 11 - Dec 31;Jan 01 - May 31'
  'Jul 05 - Dec 31;Jan 01 - Mar 25'
  'Oct 01 - Dec 31;Jan 01 - Feb 28'
  'Nov 01 - Dec 31;Jan 01 - May 31'
  'Dec 15 - Dec 31;Jan 01 - Apr 30'
  'Oct 01 - Dec 31;Jan 01 - Jan 31'
  'Dec 15 - Dec 31;Jan 01 - Mar 31'
  'Dec 13 - Dec 31;Jan 01 - Sep 30'
  'Dec 15 - Dec 31;Jan 01 - Jun 15'
  'Jun 13 - Dec 31;Jan 01 - May 31'
  'Jul 24 - Dec 31;Jan 01 - Jun 30'
  'Jun 15 - Dec 31;Jan 01 - Jan 15'
  'Jul 01 - Dec 31;Jan 01 - Jan 15'
  'Nov 20 - Dec 31;Jan 01 - May 10'
  'Mar 01 - Jul 15;Nov 05 - Dec 31'
  'Jun 01 - Dec 31;Jan 01 - Jan 31'
  'Nov 05 - Dec 31;Jan 01 - Jan 30'
  'Dec 20 - Dec 31;Jan 01 - Apr 15'
  'Jun 01 - Dec 31;Jan 01 - May 31'
  'Oct 01 - Dec 31;Jan 01 - Apr 30'
  'Oct 02 - Dec 31;Jan 01 - Sep 24'
  'Jul 04 - Dec 31;Jan 01 - May 31'
  'Nov 01 - Dec 31;Jan 01 - Mar 15'
  'Nov 05 - Dec 31;Jan 01 - Feb 25'
  'Aug 01 - Dec 31;Jan 01 - Mar 31'
  'Dec 01 - Dec 31;Jan 01 - Feb 28'
  'Feb 15 - Dec 31;Jan 01 - Jan 31'
  'Oct 15 - Dec 31;Jan 01 - Jan 20'
  'Sep 26 - Dec 31;Jan 01 - Jan 31'
  'Sep 01 - Dec 31;Jan 01 - May 30'
  'May 09 - Dec 31;Jan 01 - Jan 15'
  'Jun 15 - Dec 31;Jan 01 - Jan 31'
  'Jun 03 - Dec 31;Jan 01 - May 27'
  'Jun 13 - Dec 31;Jan 01 - Apr 30'
  'Dec 20 - Dec 31;Jan 01 - Apr 10'
  'Nov 01 - Dec 31;Jan 01 - May 30'
  'Nov 01 - Dec 31;Jan 01 - Jul 30'
  'Jul 01 - Dec 31;Jan 01 - May 31'
  'Dec 01 - Dec 31;Jan 01 - May 20'

3 Ranges: 2 patterns
  'Apr 15 - May 31;Jun 01 - Jul 31;Nov 05 - Dec 31'
  'Mar 15 - Jun 01;Jul 15 - Aug 15;Nov 05 - Dec 31'
